<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGa-s9-qZY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cellar-->
        <scene sceneID="60B-nd-rvd">
            <objects>
                <viewController id="gQO-tp-rQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAt-Zd-Xo1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laura-landers-6GytU-cqOYU-unsplash-removebg-preview-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-Zv-myh">
                                <rect key="frame" x="-97" y="-14" width="163" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="wZT-DE-Q4J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redgrapeLeft" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-BC-uhk">
                                <rect key="frame" x="254" y="545" width="285" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Bacchus's Spirit Thrives" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-6v-re2">
                                <rect key="frame" x="36" y="142" width="321" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Orv-yd-d0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeusVino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-qp-yT6">
                                <rect key="frame" x="84" y="101" width="225" height="62"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="49"/>
                                <color key="textColor" red="0.45245215309999998" green="0.041551870659999997" blue="0.057558531289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sc-V8-eQV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sc-V8-eQV" firstAttribute="bottom" secondItem="MhZ-Zv-myh" secondAttribute="bottom" constant="519" id="4To-dW-64b"/>
                            <constraint firstItem="vc3-6v-re2" firstAttribute="centerX" secondItem="Unl-qp-yT6" secondAttribute="centerX" id="GDG-RD-YAH"/>
                            <constraint firstItem="MhZ-Zv-myh" firstAttribute="leading" secondItem="cAt-Zd-Xo1" secondAttribute="leading" constant="-97" id="K2t-zI-ApA"/>
                            <constraint firstItem="MhZ-Zv-myh" firstAttribute="top" secondItem="cAt-Zd-Xo1" secondAttribute="topMargin" constant="-73" id="ZpN-qb-BBr"/>
                            <constraint firstItem="vc3-6v-re2" firstAttribute="leading" secondItem="2Sc-V8-eQV" secondAttribute="leading" constant="36" id="fcN-3B-iaB"/>
                            <constraint firstItem="Unl-qp-yT6" firstAttribute="leading" secondItem="MhZ-Zv-myh" secondAttribute="trailing" constant="18" id="ktk-2O-Mf4"/>
                            <constraint firstItem="vc3-6v-re2" firstAttribute="top" secondItem="2Sc-V8-eQV" secondAttribute="top" constant="83" id="owZ-B2-nuM"/>
                            <constraint firstItem="vc3-6v-re2" firstAttribute="top" secondItem="Unl-qp-yT6" secondAttribute="bottom" constant="-21" id="zXm-lq-Bt4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cellar" image="iconcavesmall" id="ElD-dq-mgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syW-G2-2vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.06870229007632" y="-454.22535211267609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZ5-f9-EGK">
            <objects>
                <viewController id="fYT-VB-DIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1B-LS-7uT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeusVino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-gO-2ua">
                                <rect key="frame" x="35" y="111" width="213" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dTO-oH-sKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="45"/>
                                <color key="textColor" red="0.45245215309999998" green="0.041551870659999997" blue="0.057558531289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-jq-LyJ">
                                <rect key="frame" x="23" y="180" width="339" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fYT-VB-DIf" id="EN5-7H-VGR"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-js-eMX">
                                <rect key="frame" x="23" y="286" width="339" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2cT-Hn-zjl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JQu-78-BJi">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xpM-Lg-yLO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <color key="tintColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grapedown right" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-fd-iDD">
                                <rect key="frame" x="188" y="59" width="264" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="IY6-s5-5WP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGr-hD-sym"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGr-hD-sym" firstAttribute="trailing" secondItem="JLN-js-eMX" secondAttribute="trailing" constant="31" id="1J0-Q9-c3e"/>
                            <constraint firstItem="JLN-js-eMX" firstAttribute="leading" secondItem="yxI-jq-LyJ" secondAttribute="leading" id="2ld-bq-rlg"/>
                            <constraint firstItem="JLN-js-eMX" firstAttribute="top" secondItem="yxI-jq-LyJ" secondAttribute="bottom" constant="62" id="6SS-0x-eFo"/>
                            <constraint firstItem="x2N-gO-2ua" firstAttribute="bottom" secondItem="yxI-jq-LyJ" secondAttribute="top" id="C9F-zt-uN8"/>
                            <constraint firstItem="TKI-fd-iDD" firstAttribute="leading" secondItem="bGr-hD-sym" secondAttribute="leading" constant="188" id="Q2T-dr-lBs"/>
                            <constraint firstItem="TKI-fd-iDD" firstAttribute="top" secondItem="bGr-hD-sym" secondAttribute="top" id="Rxp-Sn-WIQ"/>
                            <constraint firstItem="x2N-gO-2ua" firstAttribute="top" secondItem="bGr-hD-sym" secondAttribute="top" constant="52" id="WRM-sM-ex6"/>
                            <constraint firstItem="JLN-js-eMX" firstAttribute="trailing" secondItem="yxI-jq-LyJ" secondAttribute="trailing" id="fyL-po-d8t"/>
                            <constraint firstItem="JLN-js-eMX" firstAttribute="top" secondItem="TKI-fd-iDD" secondAttribute="bottom" constant="91" id="hvz-PY-c8i"/>
                            <constraint firstItem="bGr-hD-sym" firstAttribute="bottom" secondItem="JLN-js-eMX" secondAttribute="bottom" constant="11" id="ij7-gc-wap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKI-fd-iDD" secondAttribute="trailing" constant="-75" id="jkT-lf-InM"/>
                            <constraint firstItem="x2N-gO-2ua" firstAttribute="leading" secondItem="bGr-hD-sym" secondAttribute="leading" constant="35" id="mUj-QO-4jN"/>
                            <constraint firstItem="JLN-js-eMX" firstAttribute="leading" secondItem="bGr-hD-sym" secondAttribute="leading" constant="23" id="qvg-yd-9Gq"/>
                            <constraint firstItem="bGr-hD-sym" firstAttribute="trailing" secondItem="x2N-gO-2ua" secondAttribute="trailing" constant="145" id="uS1-o8-xGU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NUV-Rk-tkf">
                        <color key="badgeColor" red="0.45245215309999998" green="0.041551870659999997" blue="0.057558531289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOQ-kF-eX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.06870229007632" y="-1060.5633802816901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s7D-yC-Tyy">
            <objects>
                <tabBarController id="IGa-s9-qZY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQE-Qg-dPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.45245215309999998" green="0.041551870659999997" blue="0.057558531289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.9503027811004785" green="0.9503027811004785" blue="0.9503027811004785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.45245215309999998" green="0.041551870659999997" blue="0.057558531289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYT-VB-DIf" kind="relationship" relationship="viewControllers" id="ae2-5j-vjn"/>
                        <segue destination="gQO-tp-rQM" kind="relationship" relationship="viewControllers" id="7A9-ip-wsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iig-rT-PuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="grapedown right" width="612" height="408"/>
        <image name="iconcavesmall" width="81" height="77"/>
        <image name="laura-landers-6GytU-cqOYU-unsplash-removebg-preview-removebg-preview" width="408" height="612"/>
        <image name="redgrapeLeft" width="408" height="612"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
