<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWP-Bm-CjD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x4W-5I-M60">
            <objects>
                <navigationController id="IWP-Bm-CjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGU-0I-ABL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PF4-N8-vkp" kind="relationship" relationship="rootViewController" id="yFM-gQ-by6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSH-Oo-HAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-735"/>
        </scene>
        <!--Cellar View Controller-->
        <scene sceneID="9s3-1s-Of2">
            <objects>
                <viewController id="PF4-N8-vkp" customClass="CellarViewController" customModule="DeusVino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYJ-fc-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-eV-YQq">
                                <rect key="frame" x="0.0" y="763" width="393" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lBA-ii-hzL"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="iconcavesmall" id="Teu-dV-qyK" userLabel="Cellar"/>
                                    <tabBarItem systemItem="search" id="vpu-Uu-Pmv">
                                        <color key="badgeColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-5R-HYF">
                                <rect key="frame" x="36" y="458" width="320" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DeusVino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Y-hE-7RV">
                                <rect key="frame" x="36" y="103" width="138" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <color key="textColor" red="0.44738711120000002" green="0.03905114615" blue="0.049281695299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-Ke-1tn">
                                <rect key="frame" x="36" y="181" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0h-bC-bZL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aYk-eV-YQq" firstAttribute="bottom" secondItem="e0h-bC-bZL" secondAttribute="bottom" id="2WQ-KP-LqQ"/>
                            <constraint firstItem="aYk-eV-YQq" firstAttribute="centerX" secondItem="OYJ-fc-GC9" secondAttribute="centerX" id="4Dw-y5-9Gj"/>
                            <constraint firstItem="aYk-eV-YQq" firstAttribute="leading" secondItem="e0h-bC-bZL" secondAttribute="leading" id="FfZ-xL-i3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7N-iC-bSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-hM-hHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-735.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hE-At-g26">
            <objects>
                <viewController id="3xJ-yw-ON3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th8-6B-buK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="asS-Zj-Fun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgM-p1-Ajx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconcavesmall" width="81" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
